//
//  PrefixHeader.pch
//  游历
//
//  Created by MAC—IOS on 15/9/17.
//  Copyright (c) 2015年 fuhua. All rights reserved.
//

#ifndef ___PrefixHeader_pch
#define ___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets
#endif


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "UIImageView+WebCache.h"
//#import "GDataXMLNode.h"
#import "Masonry.h"

#import "help.h"



// 深灰色 透明度 0.20

#define WColorDarkGray [UIColor colorWithRed:0.000f green:0.000f blue:0.000f alpha:0.20f]


#define arrTitle @[@"搜索周边",@"餐馆",@"KTV",@"咖啡馆",@"景点",@"邮局",@"购物",@"银行",@"旅馆",@"警察局",@"地铁站",@"停车场",@"展开地图"]

// NSArray *arrTitle = @[@"搜索周边",@"餐馆",@"KTV",@"咖啡馆",@"景点",@"邮局",@"购物",@"银行",@"旅馆",@"警察局",@"地铁站",@"停车场",@"展开地图"];